// General styles, e. g. for the body tag
@import 'variables';
@import 'elements';

/* -------------------
    Main Content
   ------------------- */

body {padding-top: 60px;}
#login-buttons a {text-decoration:none;}



/* -------------------
    Progress bar
   ------------------- */

#iron-router-progress {
    background-color : #988aac;
    box-shadow       : 0 0 5px #884fbf;
}

#iron-router-progress.spinner:before {
    border-color : #dfdfdf;
}
